    REACT_APP_FIREBASE_API_KEY=AIzaSyAyuWqeNqrc5s1JwOL5qZefk_-nuePByM4
    REACT_APP_FIREBASE_AUTH_DOMAIN=test-success-5497c.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=test-success-5497c
    REACT_APP_FIREBASE_STORAGE_BUCKET=test-success-5497c.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=442862222279
    REACT_APP_FIREBASE_APP_ID=1:442862222279:web:e4f75bb252e0c0901377e2
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-QPN7Z0Y7MV